<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraColorea-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>colorear segun leyenda</title>
<link type="text/css" href="coloreo_segun_leyenda_resources/css/ardoraColorea.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="coloreo_segun_leyenda_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="coloreo_segun_leyenda_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="coloreo_segun_leyenda_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="coloreo_segun_leyenda_resources/js/ardoraColoreaCFG.js"></script>
<script language="javascript" type="text/javascript" src="coloreo_segun_leyenda_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="coloreo_segun_leyenda_resources/js/ardoraColorea.js"></script>
<script language="javascript" type="text/javascript" src="coloreo_segun_leyenda_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:12px;color:#000000">PINTA A BART</SPAN></div>
  <div id="ardoraAct">
  <canvas id="ardoraCanvasPaint" width="228px" height="230px"></canvas>
  <div id="colorPanel">
<li><span class="bColor" id="c0"></span><p id="p0">cuerpo</p></li>
<li><span class="bColor" id="c1"></span><p id="p1">camisa</p></li>
<li><span class="bColor" id="c2"></span><p id="p2">short</p></li>
<li><span class="bColor" id="c3"></span><p id="p3">skate</p></li>
<li><span class="bColor" id="c4"></span><p id="p4">ruedas del skate</p></li>
<li><span class="bColor" id="c5"></span><p id="p5">zapatos</p></li>
<li><span class="bColor" id="c6"></span><p id="p6">ojos</p></li>
  </div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>Mauricio Rodas #29</p></div>
</body></html>
